{
  "name": "code-avenue-react-native-template-project",
  "version": "0.1.0",
  "description": "React Native Template",
  "repository": "git@github.com:SyedTayyabUlMazhar/code-avenue-react-native-template-project",
  "author": "Tayyab Mazhar",
  "license": "MIT"
}